.application-grid {
    display: grid;
    grid-template-areas:
    'menu map map map properties'
    'menu map map map properties'
    'tiles tiles tiles tiles tiles';
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}



.mapmaker-grid {
    display: grid;
    grid-template-columns: [menu] 325px [main]3fr [properties] 325px[end];
    grid-template-rows: 932px 1fr;
    grid-template-areas: 
    'menu main  properties'
    'tiles tiles tiles';
    width: 100vw;
    height: 100vh;

    > * {
        padding: 12px;
    }
}

.p-sm {
    padding: 0.5rem;
}

.p-md {
    padding: 0.75rem;
}

.grid-map {
    grid-area: main;
}

.grid-tiles {
    grid-area: tiles;
    // grid-column-start: menu;
    // grid-column-end: end;

    // grid-row-start: 3;
    // grid-row-end: 4;

    display: grid;
    grid-template-columns: [active] 250px [active-end] 1fr [end];
    grid-template-rows: 32px 42px 1fr;
    gap: 4px;
    padding: 12px;
    
    .tile {
        width: 100%;
        aspect-ratio: 1;
        border: 1px solid black;
        img {
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }

    }


    .tile-info {
        grid-column-start: active;
        grid-column-end: active-end;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        header {
            input[type="file"] {
                display: none;
            }    
        }
    
        .active-tile {
            .tile {
                max-width: 60px;
                max-height: 60px;
            }
        }

       
    }

    .tiles {
        display: grid;
        grid-template-columns:  repeat(25, 84px);
        grid-template-rows: repeat(3, 84px);
        gap: 4px;
        grid-column-start: active-end;
        grid-column-end: end;

        > * {
            width: 100%;
            aspect-ratio: 1;
            border: 1px solid black;
            max-width: 84px;
        }
    }
}

// layout
.flex-col {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

.align-end {
    align-items: end;
}

.gap-xs {
    gap: 0.25rem;
}


// inputs and labels
.checkbox-label {
    input[type="checkbox"] {
        margin-left: 1rem;
    }
}

.bg-red {
    background-color: red;
}

.bg-green {
    background-color: green;
}   

.bg-blue {
    background-color: blue;
}   

.bg-black {
    background-color: black;
}